FLASK_APP=booru
FLASK_ENV=development
FLASK_RUN_PORT=80
FLASK_RUN_HOST=0.0.0.0

PROJECT_ROOT=${PWD}

URL=${FLASK_RUN_HOST}:${FLASK_RUN_PORT}

# sqlite specific
DATABASE_FILE=booru.db
DATABASE_LOCATION=${PROJECT_ROOT}/${DATABASE_FILE}
DATABASE_PLATFORM=sqlite
DATABASE_URI=${DATABASE_PLATFORM}:///${DATABASE_LOCATION}

# temporary api key
API_KEY=foobar
