FLASK_APP=booru
FLASK_ENV=development

PROJECT_ROOT=${PWD}

# sqlite specific
DATABASE_FILE=booru.db
DATABASE_LOCATION=${PROJECT_ROOT}/${DATABASE_FILE}
DATABASE_PLATFORM=sqlite
DATABASE_URI=${DATABASE_PLATFORM}:///${DATABASE_LOCATION}